<view class="container">
    <view class="avatar">
        <my-swiper avatar="{{avatar}}"></my-swiper>
    </view>
    <view class="qrcode-button">
        <view class="button" bindtap="handleQrcode">
            <image src="../../assets/images/qrcode.png"></image>
            <text>请扫描商品条形码</text>
        </view>
    </view>
</view>
